# arrkdemo

app/: build.gradle
app/src/androidTest/java/com/arrktest/arrkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrktest/arrkdemo/Activities/: CharacterDetailActivity.java  CharacterListActivity.java
app/src/main/java/com/arrktest/arrkdemo/ViewModel/: CharacterViewModel.java
app/src/main/java/com/arrktest/arrkdemo/adapters/: CharacterRecyclerViewAdapter.java
app/src/main/java/com/arrktest/arrkdemo/classes/: AppConstants.java  AppModule.java  ArrkApplication.java  NetComponent.java  NetModule.java  Utility.java
app/src/main/java/com/arrktest/arrkdemo/fragments/: CharacterDetailFragment.java
app/src/main/java/com/arrktest/arrkdemo/mvp/: CharacterPresenterImpl.java  MvpInterfaces.java  StarWarIntractorImpl.java
app/src/main/java/com/arrktest/arrkdemo/server/: APIInterface.java  CharacterInfo.java  CharacterInfoResponse.java
app/src/main/res/layout/: activity_character_details.xml  activity_character_list.xml  character_detail.xml  character_list.xml  character_list_content.xml
app/src/main/res/layout-w900dp/: character_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arrktest/arrkdemo/: CommonUnitTest.java
app/src/test/java/com/arrktest/arrkdemo/mvp/: CharacterPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
